{
  "name": "@aria-iam/react",
  "version": "1.0.0",
  "description": "Adaptador React para o núcleo de autenticação ARIA",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aria-iam/core": "*"
  },
  "peerDependencies": {
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2"
  }
}
