{
  "name": "@aria-iam/react",
  "version": "1.0.8",
  "description": "ARIA authentication React adapter — AuthProvider, ProtectedRoute and useAuth hook",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import":  { "types": "./dist/index.d.mts", "default": "./dist/index.mjs" },
      "require": { "types": "./dist/index.d.ts",  "default": "./dist/index.js" }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.pt.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iam",
    "auth",
    "authentication",
    "jwt",
    "sso",
    "react",
    "typescript"
  ],
  "author": {
    "name": "Sara David Tuma",
    "url": "https://github.com/SaraTuma"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaraTuma/aria-sdk.git",
    "directory": "react"
  },
  "homepage": "https://github.com/SaraTuma/aria-sdk#readme",
  "bugs": {
    "url": "https://github.com/SaraTuma/aria-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aria-iam/core": "^1.0.9"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
