{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "importHelpers": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"]
  },
  "angularCompilerOptions": {
    "compilationMode": "full",
    "skipTemplateCodegen": false
  },
  "include": ["src"]
}
